<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppi  ns:wght@400;700&display=swap" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        margin: 0px;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
        font-size: 48px;
      }
      p {font-family: "Poppins", sans-serif;}
      /* Home page */
      #particles-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #container {
        flex: 1;
        overflow: auto;
      }
      .ctitle-box {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 100px;
        padding-right: 100px;
        background-color: #33333380;
        max-width: 100%;
        color: #fff;
      }

      .ctitle-box h1 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
      }
/* Scrolling Sidebar */
      #sidebar {
        position: fixed;
        left: 20px;
        top: 0;
        bottom: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
      }

      .line {
        position: fixed;
        width: 2px;
        background-color: #333;
        top: 0;
        bottom: 0;
        left: 30px;
        transform: translateX(-50%);
      }

      .circle {
        position: relative;
        width: 20px;
        height: 20px;
        background-color: #333333;
        border-radius: 50%;
        cursor: pointer;
        margin-top: 100px;
        transition: transform 0.3s ease-in-out,
          background-color 0.3s ease-in-out, width 0.3s ease-in-out,
          height 0.3s ease-in-out;
        display: flex;
        align-items: center;
      }

      .circle.active {
        transform: scale(1.15);
        background-color: #8f8cb8;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
      }

      .circle:hover {
        background-color: #616076;
      }

      .circle-text {
        writing-mode: vertical-lr;
        text-orientation: mixed;
        color: black;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        margin-left: 25px;
      }
/* Sections */
      section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        border-bottom: 1px solid #ddd;
      }

      section:first-child {
        background-color: #6868ac;
        overflow: hidden;
      }

      section:nth-child(even) {
        background-color: #f0f0f0;
      }

      #section1 {
        position: relative;
      }

      #squiggle1-svg {
        position: absolute;
        bottom: 20px;
        right: 0px;
        transform-origin: center center;
        transform: translate(50%, 50%) rotate(45deg);
        animation: spin1 500s linear infinite;
        z-index: 1;
      }

      #squiggle2-svg {
        position: absolute;
        bottom: 250px;
        right: 350px;
        transform-origin: center center;
        transform: translate(25%, 25%) rotate(45deg);
        animation: spin2 250s linear infinite;
      }
      
      @keyframes spin1 {
        from {
          transform: translate(50%, 50%) rotate(0deg);
        }
        to {
          transform: translate(50%, 50%) rotate(360deg);
        }}

        @keyframes spin2 {
        from {
          transform: translate(50%, 50%) rotate(0deg);
        }
        to {
          transform: translate(50%, 50%) rotate(-360deg);
        }}
/* Show content when accordion button is active */
#accordion-container {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      z-index: 1;
    }

    .accordion-column {
      flex: 1;
      padding: 20px;
    }

    .paccordion-button {
      display: block;
      width: 100%;
      padding: 8px;
      text-align: center;
      cursor: pointer;
      border: 2px solid #333;
      outline: none;
      transition: background-color 0.3s, color 0.3s;
      background-color: #333;
      color: #000000;
      margin-top: 5px;
    }

    .paccordion-button:hover {
      color: #ffffff;
      background-color: #555;
    }

    .paccordion-content {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease;
      background-color: #333;
    }

    .paccordion-content.show {
      max-height: 150px;
      background-color: #333;
    }
    .pbutton-section4 {
      background-color: #e1e888;
    }
    .pbutton-section5 {
      background-color: #1bbaab;
    }
    .pbutton-section6 {
      background-color: #c81f4d;
    }
    .pbutton-section7 {
      background-color: #55c6d8;
    }
    .pbutton-section8 {
      background-color: #6969;
    }
    .pbutton-section9 {
      background-color: #c81f4d;
    }
/* Footer */
      footer {
        background-color: #333333;
        color: #fff;
        font-size: 10px;
        z-index: +1;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="line"></div>
      <div class="circle" onclick="scrollToSection(1)">
        <div class="circle-text">Home</div>
      </div>
      <div class="circle" onclick="scrollToSection(2)">
        <div class="circle-text">About</div>
      </div>
      <div class="circle" onclick="scrollToSection(3)">
        <div class="circle-text">Portfolios</div>
      </div>
      <div class="circle" onclick="scrollToSection(4)">
        <div class="circle-text">Projects</div>
      </div>
      <div class="circle" onclick="scrollToSection(5)">
        <div class="circle-text">Socials</div>
      </div>
      <!-- Add more circles as needed -->
    </div>

    <div id="container" class="scroll-container">
      <section id="section1">
        <div id="particles-container">
          <div id="particles-js"></div>
        </div>
        <div class="ctitle-box">
          <h1>William Leggett</h1>
          <p>Graphic Designer</p>
        </div>
        <svg id="squiggle1-svg" xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 620.2 620.2">
          <g>
            <path fill= #F47A9E d="M304.64,590.8h0c-33.58,51.14-112.77,31.81-119.02-29.05h0c-3.93-38.33-40.14-64.84-77.87-57.02h0c-59.9,12.41-102.24-57.25-63.62-104.7h0c24.32-29.88,17.46-74.24-14.74-95.38h0c-51.14-33.58-31.81-112.77,29.05-119.02h0c38.32-3.93,64.84-40.14,57.02-77.87h0c-12.41-59.9,57.25-102.24,104.7-63.62h0c29.88,24.32,74.24,17.46,95.38-14.74h0c33.58-51.14,112.77-31.81,119.02,29.05h0c3.93,38.33,40.14,64.84,77.87,57.02h0c59.9-12.41,102.24,57.25,63.62,104.7h0c-24.32,29.88-17.46,74.24,14.74,95.38h0c51.14,33.58,31.81,112.77-29.05,119.02h0c-38.32,3.93-64.84,40.14-57.02,77.87h0c12.41,59.9-57.25,102.24-104.7,63.62h0c-29.88-24.32-74.24-17.46-95.38,14.74Z"/>
          </g>
        </svg>
        <svg id="squiggle2-svg" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 379.66 389.22">
          <g>
            <path fill= #FFC668 d="M338.17,128.11h0c56.95,29.97,54.82,112.23-3.61,139.21h0c-23.2,10.71-39.65,32.16-43.97,57.34h0c-10.9,63.42-89.8,86.82-133.51,39.59h0c-17.36-18.76-42.83-27.77-68.12-24.1h0c-63.69,9.23-110.32-58.57-78.91-114.74h0c12.47-22.3,13.17-49.32,1.87-72.24h0C-16.54,95.45,33.54,30.15,96.66,42.66h0c25.07,4.97,50.97-2.71,69.28-20.54h0c46.1-44.9,123.68-17.46,131.28,46.45h0c3.02,25.38,18.33,47.64,40.95,59.54Z"/>
          </g>
        </svg>
      </svg>
      </section>
      <section id="section2">Section 2 (About)</section>
      <section id="section3">Section 3 (Portfolios)</section>
      <section id="section4">Section 4 (Projects)</section>
      <section id="section5">Section 5 (Socials)</section>
      <footer>
        <p>© Copyright William Leggett  |  View on <a href="https://github.com/willbert03/Portfolio"><u>GitHub</u></a></p>
      </footer>
      <!-- Add more sections as needed -->
    </div>

    <script>
      // particles.js configuration
      particlesJS("section1", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 10,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 43.403120289774996,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 0.5,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "window",
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });

      // Trigger the scroll event once the page loads
      window.addEventListener("load", function () {
        window.dispatchEvent(new Event("scroll"));
      });

      function scrollToSection(sectionNumber) {
        const section = document.getElementById(`section${sectionNumber}`);
        window.scrollTo({
          top: section.offsetTop,
          behavior: "smooth",
        });
      }

      window.addEventListener("scroll", function () {
  const scrollPosition = window.scrollY;
  const windowHeight = window.innerHeight;

  const circles = document.querySelectorAll(".circle");

  circles.forEach((circle, index) => {
    const section = document.getElementById(`section${index + 1}`);
    if (section) {
      const sectionTop = section.offsetTop;
      const sectionBottom = sectionTop + section.clientHeight;

      // Calculate the percentage of the section visible in the window
      const visiblePercentage =
        (Math.min(scrollPosition + windowHeight, sectionBottom) - Math.max(scrollPosition, sectionTop)) /
        section.clientHeight;

      // Adjust the threshold as needed (e.g., 0.5 for 50% visibility)
      const visibilityThreshold = 0.75;

      circle.classList.toggle("active", visiblePercentage > visibilityThreshold);
    }
  });
});
    // Additional script for accordion
    function toggleAccordion(sectionId) {
      var section = document.getElementById(sectionId);

      var allSections = document.querySelectorAll(".paccordion-content");
      allSections.forEach(function (otherSection) {
        if (otherSection.id !== sectionId) {
          otherSection.classList.remove("show");
        }
      });

      section.classList.toggle("show");
    }
</script>
  </body>
</html>
